import "../../pim/BreakoutGame.thingml"

thing fragment RndJava {
	function rnd() : Byte do
		return 0 as Byte
	end
}

thing HeadlessDisplayJava includes HeadlessDisplay, RndJava {}

thing BasicIAControllerJava includes BasicIAController, RndJava {}

thing BreakoutGameJava includes BreakoutGame, RndJava 
@stdout_sync "true"
{	
	function quit() do
		`System.exit(0);`
	end
	
	function timestamp() : UInt32 return 0
	
	function usedMemory() : UInt32 return 0
	
	function unsetBit(variable : UInt8, bit : UInt8) : UInt8 return (``&variable&` & ~(1 << `& bit &`)`) as UInt8
}