import "../../pim/BreakoutGame.thingml"

thing fragment RndJS {
	function rnd() : Byte do
		return 0  as Byte
	end
}

thing HeadlessDisplayJS includes HeadlessDisplay, RndJS {}

thing BasicIAControllerJS includes BasicIAController, RndJS {}

thing BreakoutGameNodeJS includes BreakoutGame, RndJS {	
	function quit() do
		`process.exitCode = 1;`
	end
	
	function timestamp() : UInt32 return 0
	
	function usedMemory() : UInt32 return 0
	
	function unsetBit(variable : UInt8, bit : UInt8) : UInt8 return (``&variable&` & ~(1 << `& bit &`)`) as UInt8
}