# thingml-diversifier

./: .gitignore  Dockerfile  MANIFEST-DOCKER.MF  README.md  pom-docker.xml  pom.xml
docs/: mymodel.thingml  simpleProtocol.pptx
src/main/bash/: 00_build_thingml.sh  01_diversify_models.sh  02_generate_code.sh  03_run.sh  03_run_in_docker.sh  03b_run_in_docker_with_perf.sh  all.sh  generate_models.sh  generate_platform_code.sh  nodejs_many_experiments.sh  nodejs_runtime_experiments.sh  nodejs_static_experiments.sh  run_generated_code.sh  setup.sh
src/main/bash/bytes/: generate_models.sh  generate_platform_code.sh  run_docker.sh  run_generated_code.sh  setup.sh
src/main/bash/full_experiments/: addstackcheck  generate_platform_code.sh  run_generated_code.sh  setup.sh  webpack.config.js
src/main/bash/summary/: generate_models.sh  generate_platform_code.sh  run_generated_code.sh  setup.sh
src/main/python/: MultiClient.ipynb  autocorr.ipynb  entropy.ipynb  images.ipynb  instances.eps  interactions.eps  message_stats.ipynb  nodejs_test_1.ipynb  nodejs_test_2.ipynb  nodejs_test_3.ipynb  nodejs_test_3_extra.ipynb  statistics.ipynb  tensorflow.ipynb  tensorflow2.ipynb
src/main/python/experiment/: graphs.ipynb  images.ipynb  statistics.ipynb
src/main/python/experiment1/: performances.ipynb  tensorflow.ipynb
src/main/python/full_experiments/: make_stats.ipynb
src/main/resource/: test.thingml
src/main/resources/: test.thingml  test_arduino.thingml  test_java.thingml  test_js.thingml
src/main/resources/diversified/: 0_0.thingml  16_0.thingml  16_1.thingml  16_2.thingml  16_3.thingml  1_0.thingml  1_1.thingml  1_2.thingml  1_3.thingml  2_0.thingml  2_1.thingml  2_2.thingml  2_3.thingml  3_0.thingml  3_1.thingml  3_2.thingml  3_3.thingml  4_0.thingml  4_1.thingml  4_2.thingml  4_3.thingml  4_4-new.thingml  4_5-new.thingml  8_0.thingml  8_1.thingml  8_2.thingml  8_3.thingml  8_4-new.thingml  test_base_arduino.thingml  test_base_java.thingml  test_base_js.thingml  test_combined.thingml  test_combined2.thingml  test_combined2_arduino.thingml  test_combined2_go.thingml  test_combined2_java.thingml  test_combined_arduino.thingml  test_combined_java.thingml  test_combined_js.thingml  test_combined_nodejs.thingml  (+11 more)
src/main/resources/experiments/: _datatypes.thingml  arduino.thingml  go.thingml  java.thingml  nodejs.thingml  posix.thingml
src/main/resources/experiments1/: arduino.thingml  go.thingml  graal.thingml  java.thingml  java_encrypt.thingml  nodejs.thingml  posix.thingml  posix_encrypt.thingml  posixmt.thingml
src/main/resources/experiments2/: MedicalGW.thingml  java.thingml  log.thingml  posix.thingml  (+1 more)
thingml-gen/arduino/base/: test_merged.thingml
thingml-gen/arduino/combined/: test_merged.thingml
thingml-gen/arduino/test/: test_merged.thingml
thingml-gen/browser/base/: App.js  Client.js  index.html  runtime.js
thingml-gen/browser/combined/: App.js  Client.js  runtime.js
thingml-gen/browser/split/: App.js  Client.js  index.html  runtime.js  test_merged.thingml
thingml-gen/java/base/: test_merged.thingml
thingml-gen/java/combined/: pom.xml  test_merged.thingml
thingml-gen/nodejs/base/: App.js  Client.js  main.js  package.json  test_merged.thingml
thingml-gen/nodejs/combined/: App.js  Client.js  main.js  test_merged.thingml
thingml-gen/nodejs/duplicate/: App.js  Client.js  main.js  test_merged.thingml
thingml-gen/nodejs/shuffle/: App.js  Client.js  main.js  test_merged.thingml
thingml-gen/nodejs/size/: App.js  Client.js  main.js  test_merged.thingml
thingml-gen/nodejs/split/: App.js  Client.js  main.js
thingml-gen/nodejs/test/: App.js  Client.js  main.js  package.json  test_merged.thingml
(+90 files in other folders)
