datatype Byte<1>
	@type_checker "Byte"
	@java_type "byte"
datatype Integer<2>
	@type_checker "Integer"
	@java_type "short"
thing fragment Msgs {
	message m3(r3 : Byte, a : Integer, r0 : Byte)
	@code "0x81"
	message m1(b : Byte@upsize "not", a : Byte@upsize "not", d : Byte, c : Byte, r1 : Byte, r4 : Byte, e : Integer)
	@code "0x82"
	message m2(c : Byte, r5 : Byte, a : Byte@upsize "not", b : Byte@upsize "not", r2 : Integer)
	@code "0x83"
	message m3r0(r6 : Byte, r0 : Byte)
	@code "0x84"
	message m3a(a : Integer, r7 : Byte)
	@code "0x85"
	message m1dcr1(r8 : Byte, d : Byte, c : Byte, r1 : Byte)
	@code "0x86"
	message m1abe(a : Byte @upsize "not", r9 : Byte, b : Byte @upsize "not", e : Integer)
	@code "0x87"
	message m2abc(r10 : Byte, c : Byte, a : Byte @upsize "not", b : Byte @upsize "not")
	@code "0x88"
	message m2r2(r11 : Byte, r2 : Integer)
	@code "0x89"
	function rnd() : Byte do
		return `Math.floor(Math.random() * Math.floor(256))`
	end
}
thing App includes Msgs {
	provided port app {
		sends m3r0
	sends m3a receives m1dcr1 receives m1abe
		receives m2abc receives m2r2
	}
	internal port diversified {
		sends m1 sends m2abc sends m2r2 sends m2 receives m1 receives m2abc receives m2r2 receives m2
	}
	property id : Byte
	statechart init WaitForM1 {
		state WaitForM1 {
			transition -> WaitForM2
			event e : diversified?m1
			action do
				id = e.a
				println "#APP: Ooh, I needed that app?m1(" , e.a , ", " , e.b , ", " , e.c , ", " , e.d , ", " , e.e , ")!"
			end
		}
		state WaitForM2 {
			transition -> SendAck
			event e : diversified?m2
			action println "#APP: Ooh, I needed that app?m2(" , e.a , ", " , e.b , ", " , e.c , ")!"
		}
		state SendAck {
			on entry do
				println "#APP: Come get some app!m3(" , id , ")!"
				do
					do
						println "-124" , ", " , rnd(), ", " , rnd(), ", "
						app!m3r0(rnd(), rnd())
					end
					do
						println "-123" , ", " , id , ", " , rnd(), ", "
						app!m3a(id, rnd())
					end
				end
			end
			transition -> WaitForM1
		}
		region generate_m1_from_m1dcr1_and_m1abe init INIT {
			composite state INIT init S1 {
				property d : Byte
				property c : Byte
				property r1 : Byte
				property a : Byte
				property b : Byte
				property e : Integer
				state S1 @diversify "not" {
					transition -> S2
					event ev : app?m1dcr1
					action do
						d = ev.d
						c = ev.c
						r1 = ev.r1
					end
					transition -> S3
					event ev : app?m1abe
					action do
						a = ev.a
						b = ev.b
						e = ev.e
					end
				}
				state S2 @diversify "not" {
					transition -> S4
					event ev : app?m1abe
					action do
						a = ev.a
						b = ev.b
						e = ev.e
					end
				}
				state S3 @diversify "not" {
					transition -> S4
					event ev : app?m1dcr1
					action do
						d = ev.d
						c = ev.c
						r1 = ev.r1
					end
				}
				state S4 @diversify "not" {
					on entry do
						diversified!m1(b, a, d, c, r1, rnd(), e)
					end
					transition -> S1
				}
			}
		}
		region generate_m2_from_m2abc_and_m2r2 init INIT {
			composite state INIT init S1 {
				property a : Byte
				property b : Byte
				property c : Byte
				property r2 : Integer
				state S1 @diversify "not" {
					transition -> S2
					event ev : app?m2abc
					action do
						a = ev.a
						b = ev.b
						c = ev.c
					end
					transition -> S3
					event ev : app?m2r2
					action do
						r2 = ev.r2
					end
				}
				state S2 @diversify "not" {
					transition -> S4
					event ev : app?m2r2
					action do
						r2 = ev.r2
					end
				}
				state S3 @diversify "not" {
					transition -> S4
					event ev : app?m2abc
					action do
						a = ev.a
						b = ev.b
						c = ev.c
					end
				}
				state S4 @diversify "not" {
					on entry do
						diversified!m2(c, rnd(), a, b, r2)
					end
					transition -> S1
				}
			}
		}
	}
}
thing Client includes Msgs {
	required port app {
		sends m1dcr1 sends m1abe
		sends m2abc sends m2r2 receives m3r0
	receives m3a
	}
	internal port diversified {
		sends m3 receives m3
	}
	property counter : Integer = 0
	property _a : Byte
	property _b : Byte
	property _c : Byte
	property _d : Byte
	property _e : Byte
	statechart init RUN {
		on entry do
			_a = rnd()
			_b = rnd()
		end
		state RUN {
			on entry do
				_c = rnd()
				_d = rnd()
				_e = rnd()
				println "#CLI: Come get some app!m1(" , _a , ", " , _b , ", " , _c , ", " , _d , ", " , _e , ")!"
				do
					do
						println "-122" , ", " , rnd(), ", " , _d , ", " , _c , ", " , rnd(), ", "
						app!m1dcr1(rnd(), _d, _c, rnd())
					end
					do
						println "-121" , ", " , _a , ", " , rnd(), ", " , _b , ", " , _e , ", "
						app!m1abe(_a, rnd(), _b, _e)
					end
				end
				println "#CLI: Come get some app!m2(" , _a , ", " , _b , ", " , _c , ")!"
				do
					do
						println "-120" , ", " , rnd(), ", " , _c , ", " , _a , ", " , _b , ", "
						app!m2abc(rnd(), _c, _a, _b)
					end
					do
						println "-119" , ", " , rnd(), ", " , rnd(), ", "
						app!m2r2(rnd(), rnd())
					end
				end
				counter ++
			end
			transition -> STOP
			guard counter == 100
			transition -> RUN
			event e : diversified?m3
			guard e.a == _a
			action do
				println "#CLI: Ooh, I needed that app?m3(" , e.a , ")!"
				println "#CLI: We meet again, Doctor Jones!"
			end
			transition -> ERROR
			event e : diversified?m3
			guard e.a != _a
			action do
				println "#CLI: Ooh, I needed that app?m3(" , e.a , ")!"
				println "#CLI: Damn, you re ugly."
			end
		}
		final state STOP {
			on entry println "#CLI: What are you waitin for? Christmas?"
		}
		final state ERROR {
			on entry println "#CLI: Heh, heh, heh... what a mess!"
		}
		region generate_m3_from_m3r0_and_m3a init INIT {
			composite state INIT init S1 {
				property r0 : Byte
				property a : Integer
				state S1 @diversify "not" {
					transition -> S2
					event ev : app?m3r0
					action do
						r0 = ev.r0
					end
					transition -> S3
					event ev : app?m3a
					action do
						a = ev.a
					end
				}
				state S2 @diversify "not" {
					transition -> S4
					event ev : app?m3a
					action do
						a = ev.a
					end
				}
				state S3 @diversify "not" {
					transition -> S4
					event ev : app?m3r0
					action do
						r0 = ev.r0
					end
				}
				state S4 @diversify "not" {
					on entry do
						diversified!m3(rnd(), a, r0)
					end
					transition -> S1
				}
			}
		}
	}
}
protocol Default ;

configuration test {
	instance app : App
	instance client1 : Client
	connector client1.app => app . app
}
