import "psm/java.thingml"

configuration test
@docker
{
	instance game : BreakoutGameJava
		set game.DEBUG_BIN_ID = 0x00
	instance log : JavaEncrypt
		set log.ACTIVATE_ON_STARTUP = true
		set log.HAS_SIGNED_BYTE = true
	connector game.log => log.log
	instance disp : HeadlessDisplayJava
	instance timer : TimerJava
	instance ctrl : BasicIAControllerJava

	connector game.clock => timer.timer
	connector game.display => disp.display
	connector game.controller => ctrl.controls
	connector ctrl.game => game.ia
}
